center {
	color: #FFFFFF;
    text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;  
}
.para {
	color: #FFFFFF;
	text-shadow:
	-1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
	font-size: 20px;
}

.grid {
	display: grid;
	grid-template-columns: 400px 400px;
	justify-content: center;
}

.gridElement {
	padding: 10px;
	background-color: rgba(200,200,255,0.5); //#CCCCFF;
	border-style: solid;
	border-width: 10px;
	border-color: #000000;
	//opacity: 0.5;
}
.text , center {
	font-size: 50px;
}
html {
	background-color: #8888BB; 
	background-image: url("../imgs/gif.gif");
	background-repeat: repeat;
	background-size: 100px;
}

.wide {
	grid-column: 1/span 2;
}
.border{
	//background-color:#FFA500;
	border-style: solid;
	border-width: 5px;
	border-color: #FFA500;
}

@media only screen and (max-width: 800px) {
  .grid {
		display: grid;
		grid-template-columns: 400px;
		justify-content: center;
	}
	.wide {
		grid-column: 1;
	}
	.img {
		width: 90%;
		height: auto;
	}
}